order.defaultfield=p.name
order.defaultdirection=asc
order.name=p.name
order.status=status
order.startDate=p.start_date
order.endDate=p.end_date

filter.status=p.active

filter.startDate.template=p.start_date::DATETIME YEAR TO SECOND > DBINFO ('utc_to_datetime', :startDate )
filter.startDate.type=String

filter.endDate.template=p.end_date::DATETIME YEAR TO SECOND < DBINFO ('utc_to_datetime', :endDate )
filter.endDate.type=String
