order.defaultfield=c.name
order.defaultdirection=asc
order.name=c.name
order.status=status
order.startDate=c.start_date
order.endDate=c.end_date
order.codeName=c.code_name
order.customerNumber=c.customer_number

filter.name.template=LOWER(c.name) LIKE LOWER(:name)
filter.name.type=String
filter.name.options=Partial

filter.status=c.status

filter.startDate.template=c.start_date::DATETIME YEAR TO SECOND > DBINFO ('utc_to_datetime', :startDate )
filter.startDate.type=String

filter.endDate.template=c.end_date::DATETIME YEAR TO SECOND < DBINFO ('utc_to_datetime', :endDate )
filter.endDate.type=String
